# server
SECRET_KEY=
DEBUG_MODE=
DJANGO_ALLOWED_HOSTS=
PGDATABASE=
PGUSER=
PGPASSWORD=
PGHOST=
REDIS_URL=

# client
CHOKIDAR_USEPOLLING=
REACT_APP_BASE_URL=
REACT_APP_GOOGLE_MAPS_KEY=

#Database
POSTGRES_USER=
POSTGRES_PASSWORD=


